{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Trench To Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot And Wiggle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shoot And Wiggle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Special Autons",
  "choreoAuto": false
}