{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0843297443318158,
        "y": 2.774803868318845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.233811006489459,
        "y": 2.9751918726099156
      },
      "isLocked": false,
      "linkedName": "Climb Prep Right"
    },
    {
      "anchor": {
        "x": 0.9812168674698796,
        "y": 2.9640843373493975
      },
      "prevControl": {
        "x": 1.2311668824648814,
        "y": 2.9590853370494976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}