{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6694337349397586,
        "y": 2.3958433734939764
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4458269371897807,
        "y": 2.2840399746189846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.11212048192771,
        "y": 2.3958433734939764
      },
      "prevControl": {
        "x": 3.811493975903614,
        "y": 2.4504819277108436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.37643521383637
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}