{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 4.377874465049929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2156377527315299,
        "y": 4.458555478819312
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.0843297443318158,
        "y": 2.774803868318845
      },
      "prevControl": {
        "x": 1.0843297443318158,
        "y": 2.1776414077037494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Prep Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.3235944576125
  },
  "useDefaultConstraints": false
}