{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 6.034771084337349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.019349397590361,
        "y": 6.668578313253013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9467189728958629,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 2.2138036255596596,
        "y": 7.059531892432756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Prep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}