{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6585060240963854,
        "y": 1.9587349397590366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6720263351570344,
        "y": 2.2385294733875334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3692650602409637,
        "y": 0.9206024096385546
      },
      "prevControl": {
        "x": 0.7575402328194365,
        "y": 1.2664614264208445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99451871229856
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}