{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.682885116880274,
        "y": 7.472361582006496
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.22545508087977773,
        "y": 7.692113491074324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3692650602409637,
        "y": 5.859927710843374
      },
      "prevControl": {
        "x": 0.36926506024096384,
        "y": 7.280530120481927
      },
      "nextControl": {
        "x": 0.3692650602409638,
        "y": 4.859927710843375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3692650602409637,
        "y": 0.9206024096385546
      },
      "prevControl": {
        "x": 0.35833734939759054,
        "y": 1.827602409638555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.5,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.1091811414392014,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99451871229856
  },
  "reversed": false,
  "folder": "Special Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}